<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Comic Art Index</title>
		<meta charset="UTF-8">
		<meta name="description" content="Links to comic art by L R G Carter">
		<meta name="author" content="L R G Carter">

		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>

			img
				{
					border: 2px solid black;
					min-width: 100%;
				}

			.grid-container 

				{
 					grid-template-columns: 50% 50%;
					grid-column-gap: 40px;
				}

			.item1 

				{
					padding-top: 30px;
					padding-left: 50%;
					padding-bottom: 15px;		
				}

			.item2

				{
					padding-top: 10px;
					padding-right: 60%;
					padding-bottom: 15px;						
				}

			.item3

				{
					padding-top: 15px;
					padding-left: 50%;	
					padding-bottom: 30px;					
				}

			.item4

				{
					padding-top: 1px;
					padding-right: 60%;
					padding-bottom: 30px;	
				}

			@media only screen and (max-width: 1000px) 

				{
					.grid-container 
						{
 							grid-template-columns: 100%;
							grid-column-gap: 1px;
						}
					
					.item1 

						{
							padding-top: 30px;
							padding-left: 10%;	
							padding-right: 10%;
							padding-bottom: 0px
						}

					.item2

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 25px;						
						}

					.item3

						{
							padding-top: 25px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 0px;				
						}
		
					.item4

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 15px;	
						}

				}

		</style>
</head>

<body>

	<section>
		<a name="top"></a>

		<a href="index.html">
			
			<h1>L. R. G. Carter</h1>

		</a>

				<h2>Comics</h2>

					<p>Here are some comics.</p>

					<p>If you download the PDFs, the pages are tagged with their scripts.</p>

					<p>If you like what you see, why not make a donation? Here's some links for <a href="https://www.paypal.com/paypalme/lrgcarter" target="_blank">Paypal</a> and <a href="https://ko-fi.com/lrgcarter" target="_blank">Ko-Fi</a>.

					</p>


						<div class="grid-container">

  							<div class="item1">

								<a href="01-02-02-ufohno-lrgcarter.pdf" target="_blank">

									<img src="01-02-01-ufohno-preview.jpg" 
									alt="A human and an alien comparing notes." 
									height="200" 
									width="200">

								</a>
							</div>
	

  							<div class="item2">
		
								<a href="01-02-02-ufohno-lrgcarter.pdf" target="_blank">

									<h3>U.F.OH-NO!</h3>

								</a>		


									<p>This one's about flying saucers.</p>

							</div>


							<div class="item3">

								<a href="01-01-02-lepidopterist-lrgcarter.pdf" target="_blank">

									<img src="01-01-01-lepidopterist-preview.jpg" 
									alt="Two para-troopers in a aircraft." 
									height="200" 
									width="200">
		
								</a>
							</div>
	
							<div class="item4">
		
								<a href="01-01-02-lepidopterist-lrgcarter.pdf" target="_blank">

									<h3>The Lepidopterist</h3>

								</a>		


									<p>This one's about butterflies and American imperialism.</p>

							</div>

						</div>

		
 		<a href="#top">

			<h3>Back to top</h3>

		</a>

		<a href="index.html">

			<h3>Back to homepage</h3>

		</a>

	</section>
	
</body>

<html> 
