<!DOCTYPE html> 
<html lang="en">
<head>
	<title>L R G Carter Comics</title>
		<meta charset="UTF-8">
		<meta name="description" content="Comic: U.F.Oh-No! by L R G Carter">
		<meta name="author" content="L R G Carter">
	
		<meta property="og:title" content="Here's a comic by L. R. G. Carter" />
		<meta property="og:url" content="https://lrgcarter.github.io/01-02-02-ufohno.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Free comic: U.F.Oh-No! This one's about flying saucers!" />
		<meta property="og:image" content="http://lrgcarter.github.io/ogcomicpreviewimage.jpg" />
	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Here's a comic by L. R. G. Carter" />
		<meta name="twitter:url" content="https://lrgcarter.github.io/01-02-02-ufohno.html" />
		<meta name="twitter:description" content="Free comic: U.F.Oh-No! This one's about flying saucers!" />
		<meta name="twitter:image" content="http://lrgcarter.github.io/twittercomicpreviewimage.jpg" />

		<link rel="stylesheet" type="text/css" href="styles.css">

<style>
		 img
		 	{
		 		margin: 0;
				max-width: 100%;
		 	}
		 
		.grid-container 
		 	{
  				display: grid;
  				height: auto;
  				grid-template-columns: 7% 16% 16% 16% 16% 16% 7%;
  				background-color: transparent;
  				gap: 1%;
  				padding: 5px;
  				margin: 5%;
  				
			}

		.itempage
			{
				color:  black;
				background-color: transparent;
				text-align: center;
  				font-size: 30px;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
			}

		.apage
			{
				color: #9100ff;
				text-decoration: none;
			}

		.apage:hover
			{
				color: #ff00ec;
				text-decoration: none;
				background-color: #f4e6ff;
				padding: 10px;
			}
		
		details > summary 
			{
  			  	padding: 5px;
  				margin: 20px;
  				margin-bottom: 10px;
  				background-color: transparent;
  				border: none;
  				cursor: pointer;
  				text-align: center;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
				font-size: 20px;
			}
		
		details > section 
			{
		  		background-color: white;
				color: black;
  				margin: 5px;
				border: 2px solid black;
				align-content: left;
				font-family: "Open Sans", sans-serif;					
			}
	
		details > p 
			{
				font-size: 14pt;
  				padding: 10px;
				font-family: "Open Sans", sans-serif;
			}
	
		@media only screen and (max-width: 900px) 
				
			{	


				.itempage
					{
						background-color: transparent;
						text-align: center;
  						font-size: 15px;
					}

				.apage:hover
					{
						color: #ff00ec;
						text-decoration: none;
						background-color: #f4e6ff;
						padding: 5px;
					}
				
				details > summary 
					{
  			  			font-size: 15px;
					}
				
				details > p 
					{
						font-size: 12pt;
						padding: 5px;
					}
				
		  	}

@media only screen and (max-width: 500px) 
				
			{	

				.itempage
					{
						background-color: transparent;
						text-align: center;
  						font-size: 10px;
					}
				
				details > summary 
					{
  			  			font-size: 15px;
					}
				
				details > p 
					{
						font-size: 12pt;
						padding: 5px;
					}
				
		  	}

			
	</style>
</head>

<body>
	<a name="top"></a>
	
		<div class="mydiv">
	
			<header>

				<a href="index.html" class="linkclass3">
			
					<h1>L. R. G. Carter</h1>

				</a>
			
			</header>
			
			<main>
			
			<section>
    
   				<a href="01-00-comic-art-index.html" class="linkclass3">

					<h2>Comics</h2>

    			</a> 
                
                <h3>U.F.OH-NO!</h3>
		
			</section>



<nav>

				<div class="grid-container">
					<div class="itempage"><a href="01-02-02-ufohno.html" class="apage">&larr;</a></div>
  					<div class="itempage"><a href="01-02-01-ufohno.html" class="apage">Page 1</a></div>
  					<div class="itempage"><a href="01-02-02-ufohno.html" class="apage">Page 2</a></div>  
  					<div class="itempage">Page 3</div>
 					<div class="itempage"><a href="01-02-04-ufohno.html" class="apage">Page 4</a></div>
                    			<div class="itempage"><a href="01-02-05-ufohno.html" class="apage">Editorial</a></div>  
  					<div class="itempage"><a href="01-02-04-ufohno.html" class="apage">&rarr;</a></div>  
				</div>
</nav>

<article>
				
				<figure>

		
					<img src="01-02-03-ufohno.jpg" alt="U.F.OH-NO! page three." width="100%">
					
				</figure>	
				
</article>                
				
<nav>

				<div class="grid-container">
					<div class="itempage"><a href="01-02-02-ufohno.html" class="apage">&larr;</a></div>
  					<div class="itempage"><a href="01-02-01-ufohno.html" class="apage">Page 1</a></div>
  					<div class="itempage"><a href="01-02-02-ufohno.html" class="apage">Page 2</a></div>  
  					<div class="itempage">Page 3</div>
 					<div class="itempage"><a href="01-02-04-ufohno.html" class="apage">Page 4</a></div>
                  		  	<div class="itempage"><a href="01-02-05-ufohno.html" class="apage">Editorial</a></div>  
  					<div class="itempage"><a href="01-02-04-ufohno.html" class="apage">&rarr;</a></div>  
				</div>
</nav>

<section>
				 
				<div class="tooltip">
					<a href="01-02-00-ufohno-lrgcarter.pdf" class="linkclass1" target="_blank">
						This comic also availible as a PDF!
					</a>
					<span class="tooltiptext">This link opens the PDF in a new tab.</span>
				</div>
				 
</section>	

<article>
			
				<details>
  					<summary>Click here to read the script</summary>
		
					<p><b>Page 3</b></p>
<p><b>Panel 1</b></p>
<p>The spotlights emanate from a flying craft that matches our plucky pair’s earlier descriptions. They are lifted up by an abduction beam.</p>
<p>Betty: Yeah, they took the bait!</p>
<p><b>Panel 2</b></p>
<p>Betty and Zeeta float into the space-craft amid a beam of blue light. They are monitored by three aliens at computer panels.</p>
<p>Alien 1: Telepathic link established.</p>
<p>Alien 2: Medical assessments processing...</p>
<p>Alien 3: Tour and Time-Loss stations standing ready.</p>
<p><b>Panel 3</b></p>
<p>That second alien looks at the medical results in confusion.</p>
<p>Alien 2: Wait, I’m getting strange readings...</p>
<p><b>Panel 4</b></p>
<p>The alien starts waving their arms in the air in panic. The other aliens start reacting as Betty and Zeeta reach into their coats.</p>
<p>Alien 2: They’re sober! They’re clean! They’re in full control of their faculties!</p>
<p>Betty: You thought we were the perfect abduction candidates, but there’s one country-hick cliché you forgot...</p>
<p><b>Panel 5</b></p>
<p>Betty and Zeeta leap out of the beam of light, jump over alien furniture, pull out shotguns, shoot two of the aliens dead, and kick the third to the ground.</p>
<p>Betty: We’re packing!</p>
<p><b>Panel 6</b></p>
<p>Betty and Zeeta take the fallen alien hostage.</p>
<p>Both together: Take us to your leader!</p>
				</details>
					
			</article>	
					
			</main>		
 		
			<footer>

				<p class="pclass1" style="padding-top: 30px">If you've enjoyed yourself here, why not make a donation?</p>	 	
			
				<ul>
				
  					<li>
						<div class="tooltip">
							<a href="https://www.paypal.com/paypalme/lrgcarter" class="linkclass1" target="_blank">
							
								Here's a link for Paypal.
									
							</a>
							<span class="tooltiptext">Link to Paypal opens in new tab</span>
						</div>
					</li>
 				
					<li>
						<div class="tooltip">
							<a href="https://ko-fi.com/lrgcarter" class="linkclass1" target="_blank">
								Here's a link for Ko-Fi.
							</a>
							<span class="tooltiptext">Link to Ko-fi opens in new tab</span>
						</div>
					</li>
			
				</ul> 
				
	
				<p class="pclass1">For those of us who have no money, I also appreciate kind words.</p>
			
				<div class="tooltip">
						<a href="https://lrgcarter.tumblr.com/" class="linkclass1" target="_blank"">
							I can be complimented and otherwise contacted on tumblr.
						</a>
					<span class="tooltiptext">Link to tumblr opens in new tab</span>
				</div> 
			
	
				<ul style="padding-top:30px">
					<li>
						<a href="#top" class="linkclass2">
							Back to top
						</a>
					</li>
					
					<li>
						<a href="01-00-comic-art-index.html" class="linkclass2">
							Back to the Comic index
						</a>
					</li>
				
					<li>

						<a href="index.html" class="linkclass2">
							Back to homepage
						</a>
					</li>
				</ul>
		
			</footer>
		
		</div>

</body>

</html>
