<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Comics</title>
		<meta charset="UTF-8">
		<meta name="description" content="Comic: The Lepidopterist by L R G Carter">
		<meta name="author" content="L R G Carter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<meta property="og:title" content="Here's a comic by L. R. G. Carter" />
		<meta property="og:url" content="https://lrgcarter.github.io/01-01-01-Lepidoptorist.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Free comic: The Lepidopterist. This one's about butterflies!" />
		<meta property="og:image" content="http://lrgcarter.github.io/ogindexpreviewimage.jpg" />
	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Here's a comic by L. R. G. Carter" />
		<meta name="twitter:url" content="https://lrgcarter.github.io/01-01-01-Lepidoptorist.html" />
		<meta name="twitter:description" content="Free comic: The Lepidopterist. This one's about butterflies!" />
		<meta name="twitter:image" content="http://lrgcarter.github.io/twitterindexpreviewimage.jpg" />

		<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		 img
		 	{
		 		margin: 0;
				max-width: 100%;
		 	}
		 
		.grid-container 
		 	{
  				display: grid;
  				height: auto;
  				grid-template-columns: 7.5% 20% 20% 20% 20% 7.5%;
  				background-color: transparent;
  				gap: 1%;
  				padding: 5px;
  				margin: 5%;
  				
			}

		.itempage
			{
				color:  black;
				background-color: transparent;
				text-align: center;
  				font-size: 30px;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
			}

		.apage
			{
				color: #9100ff;
				text-decoration: none;
			}

		.apage:hover
			{
				color: #ff00ec;
				text-decoration: none;
				background-color: #f4e6ff;
				padding: 10px;
			}
		
		details > summary 
			{
  			  	padding: 5px;
  				margin: 20px;
  				margin-bottom: 10px;
  				background-color: transparent;
  				border: none;
  				cursor: pointer;
  				text-align: center;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
				font-size: 20px;
			}
		
		details > section 
			{
		  		background-color: white;
				color: black;
  				margin: 5px;
				border: 2px solid black;
				align-content: left;
				font-family: "Open Sans", sans-serif;					
			}
	
		details > p 
			{
				font-size: 14pt;
  				padding: 10px;
				font-family: "Open Sans", sans-serif;
			}
	
		@media only screen and (max-width: 900px) 
				
			{	


				.itempage
					{
						background-color: transparent;
						text-align: center;
  						font-size: 20px;
					}

				.apage:hover
					{
						color: #ff00ec;
						text-decoration: none;
						background-color: #f4e6ff;
						padding: 5px;
					}
				
				details > summary 
					{
  			  			font-size: 15px;
					}
				
				details > p 
					{
						font-size: 12pt;
						padding: 5px;
					}
				
		  	}


			
	</style>
	
</head>

<body>
	<a name="top"></a>
	
		<div class="mydiv">
	
			<header>

				<a href="index.html" class="linkclass3">
			
					<h1>L. R. G. Carter</h1>

				</a>
			
			</header>
			
			<main>
			
			<section>
    
   				<a href="01-00-comic-art-index.html" class="linkclass3">

					<h2>Comics</h2>

    				</a> 
    
  				<h3>The Lepidopterist</h3>
		
			</section>
			
			<nav>

				<div class="grid-container">
					<div class="itempage"></div>
  					<div class="itempage">Page 1</div>
  					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">Page 2</a></div>  
  					<div class="itempage"><a href="01-01-03-Lepidoptorist.html" class="apage">Page 3</a></div>
 					<div class="itempage"><a href="01-01-04-Lepidoptorist.html" class="apage">Page 4</a></div>
  					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">&rarr;</a></div>  
				</div>
				
			</nav>
				
			<article>
				
				<figure>

		
					<img src="01-01-01-Lepidoptorist.jpg" alt="The Lepidopterist, page one." width="100%">
					
				</figure>	
				
			</article>
			
			<nav>

				<div class="grid-container">
					<div class="itempage"></div>
  					<div class="itempage">Page 1</div>
  					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">Page 2</a></div>  
  					<div class="itempage"><a href="01-01-03-Lepidoptorist.html" class="apage">Page 3</a></div>
  					<div class="itempage"><a href="01-01-04-Lepidoptorist.html" class="apage">Page 4</a></div>
  					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">&rarr;</a></div>  
				</div>
				
			</nav>
				
			<section>
				 
				<div class="tooltip">
					<a href="01-01-00-lepidopterist-lrgcarter.pdf" class="linkclass1" target="_blank">
						This comic also availible as a PDF!
					</a>
					<span class="tooltiptext">This link opens the PDF in a new tab.</span>
				</div>
				 
			</section>	
				
			<article>
			
				<details>
  					<summary>Click here to read the script</summary>
		
							<p><b>Page 1.</b></p>
							<p><b>Panel 1.</b></p>
							<p>The hold of a military transport aircraft. The troops are wearing wingsuits. The go-light is red.</p>
							<p>Captions: My name is Li Jing. I hunt butterflies.</p>
							<p><b>Panel 2.</b></p>
							<p>The go-light goes green. The troops start jumping from the aircraft.</p>
							<p>Captions: I know what you’re thinking. “From a plane?”</p>
							<p><b>Panel 3.</b></p>
							<p>The light turns red again. The troops have left the aircraft to begin their mission.</p>
							<p>Captions: “What are they -- giant, genetically engineered, monster butterflies?” To which I reply…</p>
							<p><b>Panel 4.</b></p>
							<p>The troops soar over the clouds towards a swarm of giant, genetically engineered, monster butterflies.</p>
							<p>Captions: Yeah, pretty much. You see, America owes a lot of countries a lot of money, mine included. And someone told their president that thing about butterfly wings causing storms in China.</p>
							<p><b>Panel 5.</b></p>
							<p>Some of the troops die as legs/antenna/proboscis lash out. Li Jing weaves between these towards one of the butterflies.</p>
							<p>Captions: So they said, “why stop there?” “Why not make butterflies that tear the very fabric of space-time?”</p>
							<p><b>Panel 6.</b></p>
							<p>Li Jing stands atop the head of the butterfly, her electro-scalpel held high.</p>
							<p>Captions: On the plus side, our cities no longer have that whole smog problem... But only because it’s been sucked though the hole that is now our sky.</p>
				     			
				</details>
					
			</article>	
					
			</main>		
 		
			<footer>

				<p class="pclass1" style="padding-top: 30px">If you've enjoyed yourself here, why not make a donation?</p>	 	
			
				<ul>
				
  					<li>
						<div class="tooltip">
							<a href="https://www.paypal.com/paypalme/lrgcarter" class="linkclass1" target="_blank">
							
								Here's a link for Paypal.
									
							</a>
							<span class="tooltiptext">Link to Paypal opens in new tab</span>
						</div>
					</li>
 				
					<li>
						<div class="tooltip">
							<a href="https://ko-fi.com/lrgcarter" class="linkclass1" target="_blank">
								Here's a link for Ko-Fi.
							</a>
							<span class="tooltiptext">Link to Ko-fi opens in new tab</span>
						</div>
					</li>
			
				</ul> 
				
	
				<p class="pclass1">For those of us who have no money, I also appreciate kind words.</p>
			
				<div class="tooltip">
						<a href="https://lrgcarter.tumblr.com/" class="linkclass1" target="_blank"">
							I can be complimented and otherwise contacted on tumblr.
						</a>
					<span class="tooltiptext">Link to tumblr opens in new tab</span>
				</div> 
			
	
				<ul style="padding-top:30px">
					<li>
						<a href="#top" class="linkclass2">
							Back to top
						</a>
					</li>
					
					<li>
						<a href="01-00-comic-art-index.html" class="linkclass2">
							Back to the Comic index
						</a>
					</li>
				
					<li>

						<a href="index.html" class="linkclass2">
							Back to homepage
						</a>
					</li>
				</ul>	
		
			</footer>	
		
		</div>

</body>

</html>
