<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Comics</title>
		<meta charset="UTF-8">
		<meta name="description" content="Comic: The Lepidopterist by L R G Carter">
		<meta name="author" content="L R G Carter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<meta property="og:title" content="Here's a comic by L. R. G. Carter" />
		<meta property="og:url" content="https://lrgcarter.github.io/01-01-03-Lepidoptorist.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Free comic: The Lepidopterist. This one's about butterflies!" />
		<meta property="og:image" content="http://lrgcarter.github.io/ogindexpreviewimage.jpg" />
	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Here's a comic by L. R. G. Carter" />
		<meta name="twitter:url" content="https://lrgcarter.github.io/01-01-03-Lepidoptorist.html" />
		<meta name="twitter:description" content="Free comic: The Lepidopterist. This one's about butterflies!" />
		<meta name="twitter:image" content="http://lrgcarter.github.io/twitterindexpreviewimage.jpg" />

		<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		 img
		 	{
		 		margin: 0;
				max-width: 100%;
		 	}
		 
		.grid-container 
		 	{
  				display: grid;
  				height: auto;
  				grid-template-columns: 7.5% 20% 20% 20% 20% 7.5%;
  				background-color: transparent;
  				gap: 1%;
  				padding: 5px;
  				margin: 5%;
  				
			}

		.itempage
			{
				color:  black;
				background-color: transparent;
				text-align: center;
  				font-size: 30px;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
			}

		.apage
			{
				color: #9100ff;
				text-decoration: none;
			}

		.apage:hover
			{
				color: #ff00ec;
				text-decoration: none;
				background-color: #f4e6ff;
				padding: 10px;
			}
		
		details > summary 
			{
  			  	padding: 5px;
  				margin: 10%;
  				margin-bottom: 10px;
  				width: 80%;
  				background-color: transparent;
  				border: none;
  				cursor: pointer;
  				text-align: center;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
				font-size: 20px;
			}
	
		details > p 
			{
		  		background-color: white;
  				padding: 10px;
  				margin: 0;
				border: 2px solid black;
			}

		@media only screen and (max-width: 900px) 
				
			{	


				.itempage
					{
						background-color: transparent;
						text-align: center;
  						font-size: 20px;
					}

				.apage:hover
					{
						color: #ff00ec;
						text-decoration: none;
						background-color: #f4e6ff;
						padding: 5px;
					}
				
				details > summary 
					{
  			  			font-size: 15px;
					}
				
		  	}
			
	</style>
	
  
</head>

<body>
	<a name="top"></a>
	
		<div class="mydiv">
	
			<header>

				<a href="index.html" class="linkclass3">
			
					<h1>L. R. G. Carter</h1>

				</a>
			
			</header>
			
			<main>
			
			<section>
    
   				<a href="01-00-comic-art-index.html" class="linkclass3">

					<h2>Comics</h2>

    				</a> 
    
  				<h3>The Lepidopterist</h3>
		
			</section>
			
			<nav>

				<div class="grid-container">
					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">&#11013</a></div>
  					<div class="itempage"><a href="01-01-01-Lepidoptorist.html" class="apage">Page 1</a></div>
  					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">Page 2</a></div>  
  					<div class="itempage">Page 3</div>
 					<div class="itempage"><a href="01-01-04-Lepidoptorist.html" class="apage">Page 4</a></div>
  					<div class="itempage"><a href="01-01-04-Lepidoptorist.html" class="apage">&#10145</a></div>  
				</div>
				
			</nav>
				
			<article>
				
				<figure>
				
					<img src="01-01-03-Lepidoptorist.jpg" alt="The Lepidopterist, page three." width="100%">
				
				</figure>
				
			</article>
				
		<nav>

				<div class="grid-container">
					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">&#11013</a></div>
  					<div class="itempage"><a href="01-01-01-Lepidoptorist.html" class="apage">Page 1</a></div>
  					<div class="itempage"><a href="01-01-02-Lepidoptorist.html" class="apage">Page 2</a></div>  
  					<div class="itempage">Page 3</div>
 					<div class="itempage"><a href="01-01-04-Lepidoptorist.html" class="apage">Page 4</a></div>
  					<div class="itempage"><a href="01-01-04-Lepidoptorist.html" class="apage">&#10145</a></div>  
				</div>
				
			</nav>
				
			<article>
			
				<details>
  					<summary>Click here to read the script</summary>
						<section>
							<p class="pclass1">Page 3.</p>
						</section>
						<section>		
           						<p class="pclass1">Panel 1.</p>		
            		 				<p class="pclass1">A flick of the other wrist actives Li Jing’s wrist mounted gas canisters.</p>
            						<p class="pclass1">Caption: Still, insecticide canisters remain a versatile weapon.</p>
						</section>
						<section>		
           		 				<p class="pclass1">Panel 2.</p>
           		 				<p class="pclass1">The butterfly reels. Li Jing hovers for a second in the air, once again readying her scalpel.</p>
           					</section>
						<section>	
							<p class="pclass1">Panel 3.</p>
           		 				<p class="pclass1">Li Jing dives, her scalpel cutting through the butterfly, separating its thorax from abdomen.</p>
           		 			</section>
						<section>	
							<p class="pclass1">Panel 4.
           		 				<p class="pclass1">Butterflies fall to pieces in the background. Li Jing and others from her team glide back towards their transport.</p>
           						<p class="pclass1">Captions: There’s only time to tackle a few targets on each raid. Then it’s back to our aircraft and home before we’re noticed.</p>
           					</section>
						<section>	
							<p class="pclass1">Panel 5.</p>
          		 				<p class="pclass1">The aircraft blows up, incinerating Li Jing’s teammates.</p>
          		 				<p class="pclass1">Caption: Right... Scratch that plan.</p>
          		 			</section>
						<section>
							<p class="pclass1">Panel 6.</p>
           		 				<p class="pclass1">The culprit was an American jet, and it’s flying right at us!</p>
          		 			</section>
						<section>
							<p class="pclass1">Panel 7.</p>
           		 				<p class="pclass1">Li Jing charges towards the jet, her scalpel fully powered.</p>
           		 				<p class="pclass1">Caption: You’d think they might welcome our efforts to clean up their mess.</p>
          		 			</section>
						<section>	
							<p class="pclass1">Panel 8.</p>
           		 				<p class="pclass1">Li Jing and the jet collide. The jet pilot shields themselves from shattered glass as Li Jing smashes through the windshield.</p>
         		 				<p class="pclass1">Caption: Instead of classifying us as hostile forces invading their skies.</p>
						</section>
		
					</details>
					
				</article>	
		
		
 		</main>		
 		
			<footer>

				<p class="pclass1" style="padding-top: 30px">If you've enjoyed yourself here, why not make a donation?</p>	 	
			
				<ul>
				
  					<li>
						<div class="tooltip">
							<a href="https://www.paypal.com/paypalme/lrgcarter" class="linkclass1" target="_blank">
							
								Here's a link for Paypal.
									
							</a>
							<span class="tooltiptext">Link to Paypal opens in new tab</span>
						</div>
					</li>
 				
					<li>
						<div class="tooltip">
							<a href="https://ko-fi.com/lrgcarter" class="linkclass1" target="_blank">
								Here's a link for Ko-Fi.
							</a>
							<span class="tooltiptext">Link to Ko-fi opens in new tab</span>
						</div>
					</li>
			
				</ul> 
				
	
				<p class="pclass1">For those of us who have no money, I also appreciate kind words.</p>
			
				<div class="tooltip">
						<a href="https://lrgcarter.tumblr.com/" class="linkclass1" target="_blank"">
							I can be complimented and otherwise contacted on tumblr.
						</a>
					<span class="tooltiptext">Link to tumblr opens in new tab</span>
				</div> 
			
	
				<ul style="padding-top:30px">
					<li>
						<a href="#top" class="linkclass2">
							Back to top
						</a>
					</li>
										 
					 <li>
						<a href="01-00-comic-art-index.html" class="linkclass2">
							Back to the Comic index
						</a>
					</li>
				
					<li>

						<a href="index.html" class="linkclass2">
							Back to homepage
						</a>
					</li>
				</ul>	
		
			</footer>	
		
		</div>

</body>

</html>
