<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Comics</title>
	
		<meta charset="UTF-8">
		<meta name="description" content="Comic: U.F.Oh-No! by L R G Carter">
		<meta name="author" content="L R G Carter">
	
		<meta property="og:title" content="Here's a comic by L. R. G. Carter" />
		<meta property="og:url" content="https://lrgcarter.github.io/01-02-01-ufohno.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Free comic: U.F.Oh-No! This one's about flying saucers!" />
		<meta property="og:image" content="http://lrgcarter.github.io/ogcomicpreviewimage.jpg" />
	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Here's a comic by L. R. G. Carter" />
		<meta name="twitter:url" content="https://lrgcarter.github.io/01-02-01-ufohno.html" />
		<meta name="twitter:description" content="Free comic: U.F.Oh-No! This one's about flying saucers!" />
		<meta name="twitter:image" content="http://lrgcarter.github.io/twittercomicpreviewimage.jpg" />

		<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		
		.grid-container 
				{
 					  grid-template-columns: 100%;
					  align-content: center;
 	
				}
		
		.btn 
          			{
  			    		border: none;
  			    		background-color: inherit;
  			    		padding: 14px 28px;
  			    		display: inline-block;
			      		place-self: center;
			    	}

		.btn:hover {background: transparent;}
		.filler {color: transparent;}
		.text {color: black;}
		  
		@media only screen and (max-width: 900px) 
			{	

				h5	
					{
						font-size: 12pt; 
					}
		
				h6	
					{
						font-size: 12pt; 
					}
				
				.btn 	
					{
  						padding: 14px 10px;
					}
		  	}

	</style>
	
  
</head>

<body>

	<div class="mydiv">

    		<a name="top"></a>

		<a href="index.html">
			
			<h1>L. R. G. Carter</h1>

		</a>
    
   		<a href="01-00-comic-art-index.html">

			<h2>Comics</h2>

    		</a> 
    
    		<h3>U.F.OH-NO!</h3>
		
    		<div class="grid-container">

  			<div class="item1">
			
        			<button class="btn filler"><h6>Fill<br>Text</h6></button>
				<button class="btn filler"><h6>Fill<br>Text</h6></button>
        			<button class="btn text"><h5>Page<br>1</h5></button>
  				<button class="btn text"><a href="01-02-02-ufohno.html"><h5>Next<br>Page</h5></a></button>
				<button class="btn text"><a href="01-02-06-ufohno.html"><h5>Last<br>Page</h5></a></button>
  			
  			
	
			</div>
	 
			<div class="item2">
		
				<img src="01-02-01-ufohno.jpg" 
				alt=" 
				     Coming back to do this soon!
        			"

		     		width="960"
				>
				
			</div>	
			
			<div class="item3">
			
	      			<button class="btn filler"><h6>Fill<br>Text</h6></button>
				<button class="btn filler"><h6>Fill<br>Text</h6></button>
       				<button class="btn text"><h5>Page<br>1</h5></button>
  				<button class="btn text"><a href="01-02-02-ufohno.html"><h5>Next<br>Page</h5></a></button>
				<button class="btn text"><a href="01-02-06-ufohno.html"><h5>Last<br>Page</h5></a></button>
		
			</div>
			
		</div>
		
		
 		<a href="#top">

			<h4>Back to top</h4>
  
  		</a>
    
  		<a href="01-00-comic-art-index.html">

			<h4>Back to Comics</h4>

    		</a> 

		<a href="index.html">

			<h4>Back to homepage</h4>

		</a>
				    
	</div>
	
</body>

<html> 
