<!DOCTYPE html> 
<html lang="en">
<head>
	<title>L R G Carter Comics</title>
		<meta charset="UTF-8">
		<meta name="description" content="Comic: U.F.Oh-No! by L R G Carter">
		<meta name="author" content="L R G Carter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<meta property="og:title" content="Here's a comic by L. R. G. Carter" />
		<meta property="og:url" content="https://lrgcarter.github.io/01-02-02-ufohno.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Free comic: U.F.Oh-No! This one's about flying saucers!" />
		<meta property="og:image" content="http://lrgcarter.github.io/ogcomicpreviewimage.jpg" />
	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Here's a comic by L. R. G. Carter" />
		<meta name="twitter:url" content="https://lrgcarter.github.io/01-02-02-ufohno.html" />
		<meta name="twitter:description" content="Free comic: U.F.Oh-No! This one's about flying saucers!" />
		<meta name="twitter:image" content="http://lrgcarter.github.io/twittercomicpreviewimage.jpg" />

		<link rel="stylesheet" type="text/css" href="styles.css">

<style>
		 img
		 	{
		 		margin: 0;
				max-width: 100%;
		 	}
		 
		.grid-container 
		 	{
  				display: grid;
  				height: auto;
  				grid-template-columns: 7% 16% 16% 16% 16% 16% 7%;
  				background-color: transparent;
  				gap: 1%;
  				padding: 5px;
  				margin: 5%;
  				
			}

		.itempage
			{
				color:  black;
				background-color: transparent;
				text-align: center;
  				font-size: 30px;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
			}

		.apage
			{
				color: #9100ff;
				text-decoration: none;
			}

		.apage:hover
			{
				color: #ff00ec;
				text-decoration: none;
				background-color: #f4e6ff;
				padding: 10px;
			}
		
		details > summary 
			{
  			  	padding: 5px;
  				margin: 20px;
  				margin-bottom: 10px;
  				background-color: transparent;
  				border: none;
  				cursor: pointer;
  				text-align: center;
				font-family: "Norwester", "Teko", "Arial Black", sans-serif;
				font-size: 20px;
			}
		
		details > section 
			{
		  		background-color: white;
				color: black;
  				margin: 5px;
				border: 2px solid black;
				align-content: left;
				font-family: "Open Sans", sans-serif;					
			}
	
		details > p 
			{
				font-size: 14pt;
  				padding: 10px;
				font-family: "Open Sans", sans-serif;
			}
	
		@media only screen and (max-width: 900px) 
				
			{	


				.itempage
					{
						background-color: transparent;
						text-align: center;
  						font-size: 15px;
					}

				.apage:hover
					{
						color: #ff00ec;
						text-decoration: none;
						background-color: #f4e6ff;
						padding: 5px;
					}
				
				details > summary 
					{
  			  			font-size: 15px;
					}
				
				details > p 
					{
						font-size: 12pt;
						padding: 5px;
					}
				
		  	}

@media only screen and (max-width: 500px) 
				
			{	

				.itempage
					{
						background-color: transparent;
						text-align: center;
  						font-size: 10px;
					}
				
				details > summary 
					{
  			  			font-size: 15px;
					}
				
				details > p 
					{
						font-size: 12pt;
						padding: 5px;
					}
				
		  	}

			
	</style>
</head>

<body>
	<a name="top"></a>
	
		<div class="mydiv">
	
			<header>

				<a href="index.html" class="linkclass3">
			
					<h1>L. R. G. Carter</h1>

				</a>
			
			</header>
			
			<main>
			
			<section>
    
   				<a href="01-00-comic-art-index.html" class="linkclass3">

					<h2>Comics</h2>

    			</a> 
                
                <h3>U.F.OH-NO!</h3>
		
			</section>



<nav>

				<div class="grid-container">
					<div class="itempage"><a href="01-02-03-ufohno.html" class="apage">&larr;</a></div>
  					<div class="itempage"><a href="01-02-01-ufohno.html" class="apage">Page 1</a></div>
  					<div class="itempage"><a href="01-02-02-ufohno.html" class="apage">Page 2</a></div>  
  					<div class="itempage"><a href="01-02-03-ufohno.html" class="apage">Page 3</a></div>
 					<div class="itempage">Page 4</div>
                    <div class="itempage"><a href="01-02-05-ufohno.html" class="apage">Editorial</a></div>  
  					<div class="itempage"><a href="01-02-05-ufohno.html" class="apage">&rarr;</a></div>  
				</div>
</nav>

<article>
				
				<figure>

		
					<img src="01-02-04-ufohno.jpg" alt="U.F.OH-NO! page four." width="100%">
					
				</figure>	
				
</article>                
				
<nav>

				<div class="grid-container">
					<div class="itempage"><a href="01-02-03-ufohno.html" class="apage">&larr;</a></div>
  					<div class="itempage"><a href="01-02-01-ufohno.html" class="apage">Page 1</a></div>
  					<div class="itempage"><a href="01-02-02-ufohno.html" class="apage">Page 2</a></div>  
  					<div class="itempage"><a href="01-02-03-ufohno.html" class="apage">Page 3</a></div>
 					<div class="itempage">Page 4</div>
                  		  	<div class="itempage"><a href="01-02-05-ufohno.html" class="apage">Editorial</a></div>  
  					<div class="itempage"><a href="01-02-05-ufohno.html" class="apage">&rarr;</a></div>  
				</div>
</nav>

<section>
				 
				<div class="tooltip">
					<a href="01-02-00-ufohno-lrgcarter.pdf" class="linkclass1" target="_blank">
						This comic also availible as a PDF!
					</a>
					<span class="tooltiptext">This link either opens the PDF in a new tab or downloads it, depending on the settings at your end.</span>
				</div>
				 
</section>	

<article>
			
				<details>
  					<summary>Click here to read the script</summary>
		
					<p><b>Page 4</b></p>
					<p><b>Panel 1</b></p>
					<p>The alien takes them to the bridge of the spaceship, where they find in the captain’s chair the architect of their misery.</p>
					<p>Betty: Museum Director Gleeblebloz?!</p>
					<p><b>Panel 2</b></p>
					<p>Betty looms over the museum director, shoving the gun right in their face.</p>
					<p>Betty: It was you who destroyed my life?</p>
					<p>Gleeblebloz: It’s not my fault! The Galactic Spacecraft Museum has seen years of budget cuts and falling visitor numbers.</p>
					<p><b>Panel 3</b></p>
					<p>Museum Director Gleeblebloz stares into the distance as they explain their tale of woe.</p>
					<p>Gleeblebloz: Used to be we drew people in from across the cosmos, but then the Inter-Planetary Parliament declared abduction illegal.</p>
					<p>Turns out the chance to track down your abductors was one of our unique selling points.</p>
					<p>How our marketing department hadn’t picked up on that, I’ll never know.</p>
					<p>(between panels, Zeeta plays on the smallest of violins. It’s so small it may be difficult to make out, so Betty highlights it by saying: Your violin, it’s so tiny!)</p>
					<p><b>Panel 4</b></p>
					<p>Gleeblebloz prostrates themselves before their captors.</p>
					<p>Betty: So you decided to take matters into your own hands.</p>
					<p>Gleeblebloz: If this gets out, the museum will be ruined. Please, there must be some way to stop you going to the press!</p>
					<p>Zeeta: Well, now you mention it...</p>
					<p><b>Panel 5</b></p>
					<p>Betty and Zeeta are now in the museum, fully decked out in the museum uniform. They are answering questions from a person showing them a Polaroid of the very ship tat abducted them.</p>
					<p>Zeeta: I assure you, I know every interplanetary craft that’s ever flown, and I’ve never seen anything like this.</p>
					<p>Betty: My guess? it’s a domestic vehicle and you were abducted by your own government.</p>
					<p><b>The End</b></p>	
				</details>
					
			</article>	
					
			</main>		
 		
			<footer>

				<p class="pclass1" style="padding-top: 30px">If you've enjoyed yourself here, why not make a donation?</p>	 	
			
				<ul>
				
  					<li>
						<div class="tooltip">
							<a href="https://www.paypal.com/paypalme/lrgcarter" class="linkclass1" target="_blank">
							
								Here's a link for Paypal.
									
							</a>
							<span class="tooltiptext">Link to Paypal opens in new tab</span>
						</div>
					</li>
 				
					<li>
						<div class="tooltip">
							<a href="https://ko-fi.com/lrgcarter" class="linkclass1" target="_blank">
								Here's a link for Ko-Fi.
							</a>
							<span class="tooltiptext">Link to Ko-fi opens in new tab</span>
						</div>
					</li>
			
				</ul> 
				
	
				<p class="pclass1">For those of us who have no money, I also appreciate kind words.</p>
			
				<div class="tooltip">
						<a href="https://lrgcarter.tumblr.com/" class="linkclass1" target="_blank"">
							I can be complimented and otherwise contacted on tumblr.
						</a>
					<span class="tooltiptext">Link to tumblr opens in new tab</span>
				</div> 
			
	
				<ul style="padding-top:30px">
					<li>
						<a href="#top" class="linkclass2">
							Back to top
						</a>
					</li>
					
					<li>
						<a href="01-00-comic-art-index.html" class="linkclass2">
							Back to the Comic index
						</a>
					</li>
				
					<li>

						<a href="index.html" class="linkclass2">
							Back to homepage
						</a>
					</li>
				</ul>
		
			</footer>
		
		</div>

</body>

</html>
