<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Art Index</title>
		<meta charset="UTF-8">
		<meta name="description" content="Links to art by L R G Carter">
		<meta name="author" content="L R G Carter">

		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>

			img
				{
					border: 2px solid black;
					min-width: 100%;
					max-width: 100%;
				}

			.grid-container 

				{
 					grid-template-columns: 20% 20% 20% 20% 20%;
					grid-column-gap: 40px;
				}

			.item1 

				{
					padding-top: 30px;
					padding-left: 10%;
					padding-bottom: 30px;		
				}

			.item2

				{
					padding-top: 30px;
					padding-bottom: 35px;						
				}

			.item3

				{
					padding-top: 35px;	
					padding-bottom: 30px;					
				}

			.item4

				{
					padding-top: 30px;
					padding-bottom: 30px;	
				}
			
			.item5

				{
					padding-top: 30px;
					padding-right: 10%;
					padding-bottom: 30px;	
				}
			
		</style>

</head> 

<body>

	<section>

		<a name="top"></a>

		<a href="index.html">

			<h1>L. R. G. Carter</h1>

		</a>

			<h2>Scribblings</h2>

				<p>Here's some art, why not give it some clicks?</p>

				<p>If you like what you see, why not make a donation? Here's some links for <a href="https://www.paypal.com/paypalme/lrgcarter" target="_blank">Paypal</a> and <a href="https://ko-fi.com/lrgcarter" target="_blank">Ko-Fi</a>.</p>


					<div class="grid-container">

  						<div class="item2">

							<a href="02-01-00-gryphon.html"> 

								<img src="02-01-01-gryphon-thumbnail.jpg" 
								alt="A gryphon and a fish." 
								>
								
							</a>
							
						</div>
						
						<div class="item3">

							<a href="02-02-00-goblin.html"> 

								<img src="02-02-01-goblin-thumbnail.jpg" 
								alt="A goblin on a rock." 
								>

							</a>
							
						</div>
						
						<div class="item4">

							<a href="02-03-00-rat-thing.html"> 

								<img src="02-03-01-rat-thing-thumbnail.jpg" 
								alt="A rat-like thing and selected innards." 
								>

							</a>
							
						</div>
						
					</div>

		<a href="#top">

			<h3>Back to top</h3>

		</a>
			
		<a href="index.html">

			<h3>Back to homepage</h3>

		</a>

	</section>

</body>

</html>
