<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Gryphon</title>
		<meta charset="UTF-8">
		<meta name="description" content="A Gryphon by L R G Carter">
		<meta name="author" content="L R G Carter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>

			.grid-container 
				{
 					grid-template-columns: 10% 80% 10%;
					align-content: center;
					color:  black;
					background-color: transparent;
					text-align: center;
  					font-size: 30px;
					font-family: "Norwester", "Teko", "Arial Black", sans-serif;
 	
				}
			.item1 
				{
					padding: 0;
					margin: 0;
					border: 0;
					position: relative;
                    			top: 40%;
                  
				}

			.item2
				{
					
					padding: 0;
					margin: 0;
					border: 0;
				}

			.item3
				{
					padding: 0;
					margin: 0;
					border: 0;
					position: relative;
                    			top: 40%;
				}
			
			.apage
				{
					color: #9100ff;
					text-decoration: none;
				}
		
			.apage:hover
				{
					color: #ff00ec;
					text-decoration: none;
					background-color: #f4e6ff;
					padding: 10px;
				}
			
			
			 @media only screen and (max-width: 900px) 

				{
					
					.grid-container 
						{ 
							text-align: center;
 							grid-template-columns: 100%;
							font-size: 15px;
						}
                        
                 		
					.item1 
						{
 				 	
							padding-bottom: 20px;
						}
				}
			
		</style>

</head> 

<body>
	
	<a name="top"></a>

	<div class="mydiv">
		
		<header>

			<a href="index.html" class="linkclass3">

				<h1>L. R. G. Carter</h1>

			</a>
			
		</header>
		
		<main>
			
		<section>	

			<a href="02-00-00-art-index.html" class="linkclass3">

				<h2>Scribblings</h2>

			</a>
		
		</section>
			
			<div class="grid-container">
					
				<section>

  					<div class="item1">

						<a href="02-04-00-sea-person.html" class="apage">

							&larr;

						</a>

					</div>
					
				</section>
				
				<article>

					<div class="item2">
						
						<figure>

							<img src="02-01-02-gryphon.jpg" 
							alt="A griffin and a fish" 
							height="80%" 
							width="80%">
							
							<figcaption style= "font-style: italic;"> A griffin and a fish. </figcaption>

						</figure>

					</div>
					
				</article>
				
				<section>
	
 					<div class="item3">
	
						<a href="02-02-00-goblin.html" class="apage">

							&rarr;

						</a>

					</div>
					
				</section>	

			</div>


			

	
	
		</main>	
	
		<footer>

			<p class="pclass1" style="padding-top:30px">If you've enjoyed yourself here, why not make a donation?</p>	 	
			
				<ul>
				
  					<li>
						<div class="tooltip">
							<a href="https://www.paypal.com/paypalme/lrgcarter" class="linkclass1" target="_blank">
							
								Here's a link for Paypal.
									
							</a>
						<span class="tooltiptext">Link to Paypal opens in new tab</span>
						</div>
					</li>
 				
					<li>
						<div class="tooltip">
							<a href="https://ko-fi.com/lrgcarter" class="linkclass1" target="_blank">
								Here's a link for Ko-Fi.
							</a>
						<span class="tooltiptext">Link to Ko-fi opens in new tab</span>
						</div>
					</li>
			
				</ul> 
				
	
			<p class="pclass1">For those of us who have no money, I also appreciate kind words.</p>
			
				<div class="tooltip">
					<a href="https://lrgcarter.tumblr.com/" class="linkclass1" target="_blank"">
						I can be complimented and otherwise contacted on tumblr.
					</a>
				<span class="tooltiptext">Link to tumblr opens in new tab</span>
				</div> 
			
	
				<ul style="padding-top:30px">
					<li>
						<a href="#top" class="linkclass2">
							Back to top
						</a>
					</li>
					
					<li>

						<a href="index.html" class="linkclass2">
							Back to the Scribblings index
						</a>
					</li>
				
					<li>

						<a href="index.html" class="linkclass2">
							Back to homepage
						</a>
					</li>
				</ul>	
		
		</footer>
										       
	</div>
										       
</body>

</html> 
