<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Story Index</title>
		<meta charset="UTF-8">
		<meta name="description" content="Story Index">
		<meta name="author" content="L R G Carter">

		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>

			img
				{
					min-width: 250px;
					width: 80%;
				}

			.grid-container 

				{
 					grid-template-columns: 45% 55%;
					grid-column-gap: 20px;
					max-width: 80%;
					max-width: 1000px;
					margin-left: auto;
					margin-right: auto;
				}

			.item1 

				{
					padding-top: 40px;
					padding-left: 1%;	
					padding-bottom: 40px;				
				}

			.item2

				{
					padding-top: 25px;
					padding-right: 10%;
					padding-bottom: 40px;	
					text-align: center;				
				}

			@media only screen and (max-width: 1000px) 

				{
					img
						{
							min-width: 250px;
							width: 30%;
						}

					.grid-container 

						{
 							grid-template-columns: 100%;
							grid-column-gap: 5px;
						}
					
					.item1 

						{
							padding-top: 40px;
							padding-left: 5px;
							padding-right: 5px;
							padding-bottom: 5px;				
						}

					.item2

						{
							padding-top: 5px;	
							padding-right: 20px;	
							padding-left: 5px;		
						}
				}
			
			
		</style>
</head> 

<body>

	<section>
	
	<a name="top"></a>

		<a href="index.html">

			<h1>L. R. G. Carter</h1>

		</a>

			<H2>Stories</H2>

				
				<p>Here's are a few stories. More to follow!</p>
		
				<p>Scene breaks in each story can be represented by either three asterisks, one asterisk, or a simple empty space. Because I want <i>you</i> to be n charge of both personal aesthetics and screen reader functionality. 

				<p>If you like what you see, why not make a donation? Here's some links for <a href="https://www.paypal.com/paypalme/lrgcarter" target="_blank">Paypal</a> and <a href="https://ko-fi.com/lrgcarter" target="_blank">Ko-Fi</a>.</p>

		<a name="shanks-family-curse"></a>
	
					<div class="grid-container">

  						<div class="item1">
								
							<img src="03-01-01-shanks-family-curse-cover.jpg" 
							alt="Shanks Family Curse Cover">

						</div>
	
						<div class="item2">
	
							<h3>Shanks Family Curse</h3>

								<p>When Armitage watches his parents fall foul of an ancient family curse, it leaves him somewhat out of sorts. His new guardians are retired pirates, so their solution to every problem is high adventure on the seven seas. They’re soon dragging Armitage over the waves, to face whatever the ocean can throw at them. Armitage needs to hurry up and convince them that his depression calls for more than just fresh air and exercise. Otherwise it’s only a matter of time before the Shanks Family Curse strikes again...</p>

								<p>Three Asterisks Scene Break: <a href="1_shanks-family-curse_lrgcarter_rgb.epub" target="_blank">EPUB</a>, <a href="1_shanks-family-curse_lrgcarter_rgb.mobi" target="_blank">MOBI</a>, <a href="1_shanks-family-curse_lrgcarter_rgb.pdf" target="_blank">PDF</a>.</p>
							
								<p>One asterisk Scene Break:</p>
							
								<p>Empty Space Scene Break:</p>

						</div>

					</div>
		
		<a name="what-urbi-did-next"></a>
		
					<div class="grid-container">

  						<div class="item1">
							
							<img src="03-02-01-what-urbi-did-next-cover.jpg" 
							alt="What Urbi Did Next Cover">

						</div>
	
						<div class="item2">
	
							<h3>What Urbi Did Next</h3>

								<p>The events of Shanks Family Curse left Urbi Hotep with a couple of unresolved issues.</p>

								<p>Most pressingly, she still needs to vanquish the invaders that long ago conquered her home. The invaders that enslaved her people and fed them to carnivorous fish-things. The invaders that are nearing the end of their plans for total world domination.</p>

								<p>What Urbi Did Next is a short follow-up tale to Shanks Family Curse.</p>
							
								<p>Three Asterisks Scene Break: <a href="1b_what-urbi-did-next_lrgcarter.epub" target="_blank">EPUB</a>, <a href="1b_what-urbi-did-next_lrgcarter.mobi" target="_blank">MOBI</a>, <a href="1b_what-urbi-did-next_lrgcarter.pdf" target="_blank">PDF</a>.</p></p>
							
								<p>One asterisk Scene Break:</p>
							
								<p>Empty Space Scene Break:</p>
						</div>

					</div>
				

	<a href="#top">

		<h3>Back to top</h3>

	</a>

	<a href="index.html">

		<h3>Back to homepage</h3>

	</a>
			
	</section>

</body>

</html> 
