<!DOCTYPE html> 
<html> 
<head>
	<title>L R G Carter Comic Reviews</title>
		<meta charset="UTF-8">
		<meta name="description" content="Links to comic reviews by L R G Carter">
		<meta name="author" content="L R G Carter">

		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>

			img
				{
					border: 2px solid black;
					min-width: 150px;
				}

			.grid-container 

				{
 					grid-template-columns: 40% 60%;
					grid-column-gap: 50px;
				}

			.item1 

				{
					padding-top: 30px;
					padding-left: 50%;
					padding-bottom: 1px;		
				}

			.item2

				{
					padding-top: 40px;
					padding-right: 50%;
					padding-bottom: 1px;						
				}

			.item3

				{
					padding-top: 10px;
					padding-left: 50%;	
					padding-bottom: 1px;					
				}

			.item4

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 1px;	
				}

			.item5 

				{
					padding-top: 10px;	
					padding-left: 50%;
					padding-bottom: 1px;
				}

			.item6

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 1px;						
				}

			.item7 

				{
					padding-top: 11px;
					padding-left: 50%;	
					padding-bottom: 1px;
				}

			.item8

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 1px;						
				}

			.item9

				{
					padding-top: 10px;
					padding-left: 50%;
					padding-bottom: 1px;				
				}
		
			.item10

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 1px;	
				}

			.item11 

				{
					padding-top: 10px;
					padding-left: 50%;	
					padding-bottom: 1px;
				}

			.item12

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 1px;						
				}

			.item13 

				{
					padding-top: 10px;
					padding-left: 50%;	
					padding-bottom: 1px;
				}

			.item14

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 1px;						
				}

			.item15

				{
					padding-top: 10px;
					padding-left: 50%;
					padding-bottom: 30px;				
				}
		
			.item16

				{
					padding-top: 10px;
					padding-right: 50%;
					padding-bottom: 30px;	
				}

			@media only screen and (max-width: 1000px) 

				{
					
					p
						{
							padding-right: 10%;
							padding-left: 10%;
						}


					.grid-container 
						{
 							grid-template-columns: 100%;
						}
					
					.item1 

						{
							padding-top: 30px;
							padding-left: 10%;	
							padding-right: 10%;
							padding-bottom: 0px
						}

					.item2

						{
							padding-top: 10px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;						
						}

					.item3

						{
							padding-top: 10px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 0px;				
						}
		
					.item4

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;	
						}

					.item5 

						{
							padding-top: 10px;
							padding-left: 10%;	
							padding-right: 10%;
							padding-bottom: 0px
						}

					.item6

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;						
						}

					.item7 

						{
							padding-top: 10px;
							padding-left: 10%;	
							padding-right: 10%;
							padding-bottom: 0px
						}

					.item8

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;						
						}

					.item9

						{
							padding-top: 10px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 0px;				
						}
		
					.item10

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;	
						}

					.item11 

						{
							padding-top: 10px;
							padding-left: 10%;	
							padding-right: 10%;
							padding-bottom: 0px
						}

					.item12

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;						
						}

					.item13 

						{
							padding-top: 10px;
							padding-left: 10%;	
							padding-right: 10%;
							padding-bottom: 0px
						}

					.item14

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 10px;						
						}

					.item15

						{
							padding-top: 10px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 0px;				
						}
		
					.item16

						{
							padding-top: 0px;
							padding-left: 10%;
							padding-right: 10%;
							padding-bottom: 30px;	
						}



				}

		</style>
	
</head> 

<body>

	<div class="mydiv">

		<a name="top"></a>

			<a href="index.html">

				<h1>L. R. G. Carter</h1>

			</a>

				<h2>Comic Reviews</h2>
			
					<p>A series of 2000ad and Treasury of British Comics reviews written for <a href="http://all-comic.com/">All-Comic.com</a>.</p>

					<p>(These links take you to the All-Comic website)</p>

	

						<div class="grid-container">

  							<div class="item1">

								<a href="http://all-comic.com/2018/charleys-war-volume-1-boy-soldier/" target="_blank"> 

									<img src="04-01-01-comic-thumbnail-charlies-war.jpg" 
									alt="Charley’s charleys-war-volume-1-boy-soldier" 
									height="190" 
									width="190">

								</a>

							</div>

							<div class="item2">

								<p>
		
									<a href="http://all-comic.com/2018/charleys-war-volume-1-boy-soldier/" target="_blank">Charley’s War: Volume One</a>, 
		
									<a href="http://all-comic.com/2018/charleys-war-volume-2-brothers-in-arms/" target="_blank">Two</a>, and 
	
									<a href="http://all-comic.com/2018/charleys-war-volume-3-remembrance/" target="_blank">Three</a>

								</p>

								<p>by Pat Mills and Joe Colquhoun.</p>

							</div>

							<div class="item3">
					
								<a href="http://all-comic.com/2018/bella-at-the-bar-book-one/" target="_blank"> 

										<img src="04-01-02-comic-thumbnail-bella-at-the-bar.jpg" 
										alt="Bella at the Bar book 1" 
										height="190" 
										width="190">

								</a>
							</div>

							<div class="item4">
		
								<p>

									<a href="http://all-comic.com/2018/bella-at-the-bar-book-one/" target="_blank">

										Bella at the Bar – Book One

									</a>

								</p>

								<p>by Jenny McDade and John Armstrong.</p>

							</div>

							<div class="item5">

								<a href="http://all-comic.com/2018/slaine-the-brutania-chronicles-book-4-archon/" target="_blank"> 

									<img src="04-01-03-comic-thumbnail-slaine.jpg" 
									alt="Slain the Brutania Chronicles Book 4 Archon" 
									height="190" 
									width="190">

								</a>

							</div>
	
							<div class="item6">
		
								<p>

									<a href="http://all-comic.com/2018/slaine-the-brutania-chronicles-book-4-archon/" target="_blank">

										Sláine: The Brutania Chronicles Book 4 – Archon

									</a>

								</p>

								<p>by  Pat Mills, Simon Davis, and Ellie De Ville.</p>

							</div>

							<div class="item7">

								<a href="http://all-comic.com/2018/mazeworld/" target="_blank"> 

									<img src="04-01-04-comic-thumbnail-mazeworld.jpg" 
									alt="Mazeworld" 
									height="190" 
									width="190">

								</a>
			
							</div>
	
							<div class="item8">
		
								<p>

									<a href="http://all-comic.com/2018/mazeworld/" target="_blank">

										Mazeworld

									</a>

								</p>

								<p>by Alan Grant, Arthur Ranson, and Ellie De Ville.</p>

							</div>

							<div class="item9">

								<a href="http://all-comic.com/2018/el-mestizo/" target="_blank"> 

									<img src="04-01-05-comic-thumbnail-el-mestizo.jpg" 
									alt="El Mestizo" 
									height="190" 
									width="190">

								</a>

							</div>

							<div class="item10">
		
								<p>

									<a href="http://all-comic.com/2018/el-mestizo/" target="_blank">

										El Mestizo

									</a>

								</p>

								<p>by Alan Hebden and Carlos Ezquerra.</p>

							</div>

							<div class="item11">

								<a href="http://all-comic.com/2019/fran-of-the-floods/" target="_blank"> 

									<img src="04-01-06-comic-thumbnail-fran-of-the-floods.jpg" 
									alt="Fran of the Floods" 
									height="190" 
									width="190">

								</a>
							</div>
	
							<div class="item12">
		
								<p>
									<a href="http://all-comic.com/2019/fran-of-the-floods/" target="_blank">

										Fran of the Floods

									</a>

								</p>

								<p>by Alan Davidson and Phil Gascoine.</p>
		
							</div>

							<div class="item13">

								<a href="http://all-comic.com/2019/2000ad-regened-all-ages-takeover-issue-prog-2130/" target="_blank"> 

									<img src="04-01-07-comic-thumbnail-2000ad-regened.jpg" 
									alt="2000ad Regened" 
									height="190" 
									width="190">

								</a>
				
							</div>
	
							<div class="item14">
		
								<p>

									<a href="http://all-comic.com/2019/2000ad-regened-all-ages-takeover-issue-prog-2130/" target="_blank">

										2000ad Regened: All-Ages Takeover Issue! (Prog 2130)

									</a>

								</p> 

								<p>by various creators.</p>

							</div>

							<div class="item15">

								<a href="http://all-comic.com/2019/judge-dredd-ghost-town-review/" target="_blank"> 

									<img src="04-01-08-comic-thumbnail-ghost-town.jpg" 
									alt="Judge Dredd Ghost Town" 
									height="190" 
									width="190">

								</a>

							</div>
	
							<div class="item16">
		
								<p>

									<a href="http://all-comic.com/2019/judge-dredd-ghost-town-review/" target="_blank">

										Judge Dredd: Ghost Town

									</a>

								</p>

								<p>by various creators.</p>

							</div>


						</div>

		<a href="#top">

			<h3>Back to top</h3>

		</a>

		<a href="index.html">

			<h3>Back to homepage</h3>

		</a>
 			

	</div>

</body>

</html>
