<!DOCTYPE html> 
<html lang="en"> 
<head>
	<title>L R G Carter Comics</title>
		<meta charset="UTF-8">
		<meta name="description" content="Links to comics by L R G Carter">
		<meta name="author" content="L R G Carter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<meta property="og:title" content="Here's some free comics, courtesy of L. R. G. Carter" />
		<meta property="og:url" content="https://lrgcarter.github.io/01-00-comic-art-index.html" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Newest Story: U.F.OH-NO! This one's about flying saucers!" />
		<meta property="og:image" content="http://lrgcarter.github.io/ogcomicpreviewimage.jpg" />
	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Free comics, courtesy of L. R. G. Carter" />
		<meta name="twitter:url" content="https://lrgcarter.github.io/01-00-comic-art-index.html" />
		<meta name="twitter:description" content="Newest Story: U.F.OH-NO! This one's about flying saucers!" />
		<meta name="twitter:image" content="http://lrgcarter.github.io/twittercomicpreviewimage.jpg" />

		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>
		
			img 
				{
  					width: 200px;
  					border: 2px solid black;
				}

a.box:link 
				{
					background-color:transparent;
					colour: black;
					border: 2px solid #9100ff;
           				margin-left: 15%;
            				margin-right: 15%;
  					padding-left: 40%;
            				padding-right: 15px;
            				padding-bottom: 10px;
  					border-radius: 15px;
  					padding-top: 205px;       
				}

a.box:hover 
				{
					background-color: transparent;
					colour: black;
                			border: 2px solid #ff00ec;              
				}

a.box:focus 
				{
					background-color: transparent;
					colour: black;
                			border: 2px solid #9100ff;
				}

a.box:visited 
				{
					background-color:transparent;
					colour: black;
                			border: 2px solid #ff006b;
				}

div.container
				{
 					margin-bottom: 0;
  					margin-top: 0;
 					position: relative;
  					text-align: center;
  					top: 125px;
  					right: 15%;
  					border: none;
  					z-index: -1;
				}

div.container:hover
				{
					color: #ff00ec;         
				}

@media only screen and (max-width: 600px) 



{					
		a.box:link 
        	{
			colour: black;
			border: 2px solid #9100ff;
           	margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
  			padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 100px;
  			border-radius: 15px;
  			padding-top: 205px;       
}

div.container
{
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  right: 2%; 
  top: 300px;
  border: none;
  z-index: -1;
}

a.box:hover
{
				border: 2px solid #ff00ec;        
}

a.box:focus
{
				border: 2px solid #ff00ec;        
}

}


		</style>
</head>

<body>
	
   <a name="top"></a>

	<div class="mydiv">
		
		<header>

			<a href="index.html" class="linkclass3">
			
				<h1>L. R. G. Carter</h1>

			</a>
			
		</header>
		
		<main>
			
			<section>

				<h2>Comics</h2>

					<p class="pclass1" style="margin-bottom:0; padding-bottom:0;">Here are some comics!</p>

			<section>
      
      <article>
        	<div class="container">

          		<h3>U.F.OH-NO!</h3>

            			<p class="pclass1">This one's about flying saucers.</p>
            
         	</div>	

        	<figure>
	          	<a href=""https://lrgcarter.github.io/01-02-01-ufohno.html" class="box">
      	     			<img src="01-02-01-ufohno-preview.jpg">
  		      	</a> 
        	</figure>
  
      </article> 
      
      <article>
        <div class="container">

          <h3>The Lepidopterist</h3>

            <p class="pclass1">This one's about butterflies.</p>
            
         </div>	

        <figure>
	          <a href=""https://lrgcarter.github.io/01-01-01-Lepidoptorist.html"" class="box">
      	     <img src="01-01-00-lepidopteristpreview.jpg">
  		      </a> 
        </figure>
  
      </article> 
				
			
		
 		</main>
	
		<footer>
			
			<p class="pclass1" style="margin-top:50px">My comics use fonts from Blambot, provider of small press comics with many free fonts!</p>
			
			<div class="tooltip">
				<a href="https://blambot.com/pages/licenses" class="linkclass1" target="_blank">
							
					Here's a link to Blambot!
									
				</a>
				<span class="tooltiptext">Link to Blambot opens in new tab</span>
			</div>

			<p class="pclass1" style="padding-top: 30px">If you've enjoyed yourself here, why not make a donation?</p>	 	
			
				<ul>
				
  					<li>
						<div class="tooltip">
							<a href="https://www.paypal.com/paypalme/lrgcarter" class="linkclass1" target="_blank">
							
								Here's a link for Paypal.
									
							</a>
						<span class="tooltiptext">Link to Paypal opens in new tab</span>
						</div>
					</li>
 				
					<li>
						<div class="tooltip">
							<a href="https://ko-fi.com/lrgcarter" class="linkclass1" target="_blank">
								Here's a link for Ko-Fi.
							</a>
						<span class="tooltiptext">Link to Ko-fi opens in new tab</span>
						</div>
					</li>
			
				</ul> 
				
	
			<p class="pclass1">For those of us who have no money, I also appreciate kind words.</p>
			
				<div class="tooltip">
					<a href="https://lrgcarter.tumblr.com/" class="linkclass1" target="_blank"">
						I can be complimented and otherwise contacted on tumblr.
					</a>
				<span class="tooltiptext">Link to tumblr opens in new tab</span>
				</div> 
			
	
				<ul style="padding-top:30px">
					<li>
						<a href="#top" class="linkclass2">
							Back to top
						</a>
					</li>
				
					<li>

						<a href="index.html" class="linkclass2">
							Back to homepage
						</a>
					</li>
				</ul>	
		
		</footer>	
		
	</div>

</body>

</html>
