<!DOCTYPE html> 
<html> 

<head>
	<title>L R G Carter Contact Page</title>
		<meta charset="UTF-8">
		<meta name="description" content="How to contact L. R. G. Carter">
		<meta name="author" content="L R G Carter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link rel="stylesheet" type="text/css" href="styles.css">

		<style>

				.grid-container

				{
 					grid-template-columns: 25% 75%;
					grid-gap: 40px;
					padding: 0px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					margin-bottom: 50px;
					max-width: 40%;
				}
			
			.item5 
				{
					 grid-column: 1 / 3;
				}

			@media only screen and (max-width: 1000px) 

				{					
					.grid-container 
						{
 							grid-template-columns: 100%;
							grid-gap: 10px;
						}

					.item5 
					
						{
							 grid-column: 1 / 2;
						}
					
				}


		</style>
	
</head>

<body>

	<section>

		<a name="top"></a>

		<a href="index.html">

			<h1>L. R. G. Carter</h1>

		</a>

			<h2>Want To Get In Touch?</h2>

				<p>If you want to contact me, here are some options!</p>

					<div class="grid-container">

  						<div class="item1">

							<a href="https://lrgcarter.tumblr.com/" target="_blank">

								<img src="tumblr-icon.jpg" 
								alt="The icon I use on Tumblr." 
								>

							</a>

						</div>

  						<div class="item2">

							<p>You can find me on <a href="https://lrgcarter.tumblr.com/" target="_blank">Tumblr</a>. I mostly retumble stuff that my friends have already retumbled.</p>	

						</div>
							

  						<div class="item3">

							<a href="https://twitter.com/lrgcarter" target="_blank">

								<img src="twitter-icon.jpg" 
								alt="The icon I use on Twitter." 
								>
		
							</a>

						</div>
	
						<div class="item4">

							<p>You can find me on <a href="https://twitter.com/lrgcarter" target="_blank">Twitter</a>. I mostly retweet tweets from people I follow.</p>	
		
						</div>
						
						<div class="item5">

							<p>Why would you want to contact me?</p>
							
							<p>Well, maybe you want to say you enjoyed something I made. That's always nice!</p> 
							
							<p>Or, maybe you would like to pay me to make art or something. That's cool too, I theoretically take commissions! My schedule is pretty packed, but if you message me with your request and budget then I'll see if I can fit you in.</p>
							
							<p>If you would like your money to make contact with me, here are some links to <a href="https://www.paypal.com/paypalme/lrgcarter" target="_blank">Paypal</a> and <a href="https://ko-fi.com/lrgcarter" target="_blank">Ko-Fi</a>.</p>
						</div>

					</div>
		
		<a href="#top">

			<h3>Back to top</h3>

		</a>
		
		<a href="index.html">

			<h3>Back to homepage</h3>
		</a>

	</section>

</body>

</html> 
